{  
    "0x03771ec9c739c2767be58256def7564678985c78":{
       "name":"Aquatica Submarines",
       "url":"https://gochain.io/",
       "region":"Australia"
    },
    "0x1324567409b771d09a6abdb4af249b7fe2de45fc":{  
             "name":"Blockox Fund",
       "url":"http://blockox.vc/",
       "region":"Asia"
    }
}